// Parser edge case: deeply nested parenthesized expressions
fn main() {
    let a = ((((((((1 + 2))))))))
    let b = ((((((((((((((((3 * 4))))))))))))))))
    let c = (((((((((((((((((((((((((5 - 6)))))))))))))))))))))))))
    let d = ((((((((((((((((((((((((((((((((7 + 8))))))))))))))))))))))))))))))))
    let e = (1 + (2 + (3 + (4 + (5 + (6 + (7 + (8 + (9 + (10 + 11))))))))))
    let f = ((((((((((((a + b) * c) - d) + e) * 2) - 1) + 3) * 4) - 5) + 6) * 7) - 8)
    print(to_string(a) + " " + to_string(b) + " " + to_string(e))
}
