// VM edge case: intensive enum construction and matching

enum Tree {
    Leaf(any),
    Branch(any, any)
}

fn tree_sum(t: any) -> Int {
    match t {
        Tree::Leaf(v) => v,
        Tree::Branch(l, r) => tree_sum(l) + tree_sum(r),
        _ => 0
    }
}

fn tree_depth(t: any) -> Int {
    match t {
        Tree::Leaf(_) => 1,
        Tree::Branch(l, r) => {
            let ld = tree_depth(l)
            let rd = tree_depth(r)
            if ld > rd { 1 + ld } else { 1 + rd }
        },
        _ => 0
    }
}

fn make_balanced(depth: Int, value: Int) {
    if depth <= 0 {
        return Tree::Leaf(value)
    }
    return Tree::Branch(
        make_balanced(depth - 1, value * 2),
        make_balanced(depth - 1, value * 2 + 1)
    )
}

enum Status {
    Pending,
    Running(any),
    Done(any),
    Failed(any, any)
}

fn status_label(s: any) -> String {
    match s {
        Status::Pending => "pending",
        Status::Running(task) => "running: " + to_string(task),
        Status::Done(result) => "done: " + to_string(result),
        Status::Failed(err, code) => "failed: " + to_string(err) + " (" + to_string(code) + ")",
        _ => "unknown"
    }
}

fn main() {
    // Build and traverse a tree
    let tree = make_balanced(6, 1)
    print("tree sum: " + to_string(tree_sum(tree)))
    print("tree depth: " + to_string(tree_depth(tree)))

    // Many enum constructions
    flux statuses = []
    for i in 0..100 {
        let s = match i % 4 {
            0 => Status::Pending,
            1 => Status::Running("task_" + to_string(i)),
            2 => Status::Done(i * 10),
            _ => Status::Failed("err_" + to_string(i), i)
        }
        statuses.push(s)
    }

    // Match all statuses
    flux pending_count = 0
    flux done_count = 0
    for s in statuses {
        let label = status_label(s)
        match s {
            Status::Pending => { pending_count += 1 },
            Status::Done(_) => { done_count += 1 },
            _ => {}
        }
    }
    print("pending: " + to_string(pending_count))
    print("done: " + to_string(done_count))
}
