// Benchmark: Loop Computation
// Measures raw VM dispatch: tight loops, nested loops, conditionals, bitwise ops.

fn main() {
    let t0 = time()

    // 1M iteration tight loop with arithmetic
    let sum = 0
    for i in 0..1000000 {
        sum = sum + i
    }
    print("tight loop sum: ${sum}")

    // Nested loop with conditionals
    let count = 0
    for i in 0..1000 {
        for j in 0..1000 {
            if (i + j) % 3 == 0 {
                count = count + 1
            }
        }
    }
    print("nested loop count: ${count}")

    // Bitwise operations
    let bits = 0
    for i in 0..100000 {
        bits = (bits ^ i) & 0xFFFF
        bits = bits | (i & 0xFF)
        bits = bits << 1
        bits = bits & 0xFFFF
    }
    print("bitwise result: ${bits}")

    let elapsed = time() - t0
    print("elapsed: ${elapsed}ms")
}
