// Benchmark: Map Operations
// Measures map insert, lookup, overwrite, delete, and key iteration.
// Tests hash table performance under load.

fn main() {
    let t0 = time()
    let n = 10000

    flux m = Map::new()

    // Insert n keys
    flux i = 0
    while i < n {
        m["key_${i}"] = i * 7
        i = i + 1
    }
    print("inserted: ${m.len()}")

    // Lookup all keys and sum values
    flux sum = 0
    flux j = 0
    while j < n {
        sum = sum + m["key_${j}"]
        j = j + 1
    }
    print("lookup sum: ${sum}")

    // Overwrite all keys
    flux k = 0
    while k < n {
        m["key_${k}"] = k * 3
        k = k + 1
    }
    print("overwritten: ${m.len()}")

    // Delete half
    flux d = 0
    while d < n / 2 {
        m.remove("key_${d}")
        d = d + 1
    }
    print("after delete: ${m.len()}")

    // Iterate remaining keys
    let keys = m.keys()
    flux key_sum = 0
    for key in keys {
        key_sum = key_sum + m[key]
    }
    print("remaining sum: ${key_sum}")

    let elapsed = time() - t0
    print("elapsed: ${elapsed}ms")
}
