// Benchmark: Insertion Sort
// Measures array access, element swaps, and iteration on 2000 elements.

fn main() {
    let n = 2000
    let arr = []
    // Fill with pseudo-random values using LCG
    let seed = 12345
    for i in 0..n {
        seed = (seed * 1103515245 + 12345) % 2147483648
        arr.push(seed % 10000)
    }

    let t0 = time()

    // Insertion sort (in-place)
    for i in 1..n {
        let key = arr[i]
        let j = i - 1
        while j >= 0 && arr[j] > key {
            arr[j + 1] = arr[j]
            j = j - 1
        }
        arr[j + 1] = key
    }

    let elapsed = time() - t0

    // Verify sorted
    let sorted = true
    for i in 1..n {
        if arr[i] < arr[i - 1] {
            sorted = false
        }
    }
    print("sorted: ${sorted}")
    print("elapsed: ${elapsed}ms")
}
