// Benchmark: Insertion Sort
// Measures array access, element comparison and swap, and nested loop iteration.
// Uses a simple LCG for pseudo-random data. Verifies sorted output.

fn main() {
    let n = 2000
    flux arr = []
    // Fill with pseudo-random values using LCG
    flux seed = 12345
    flux i = 0
    while i < n {
        seed = (seed * 1103515245 + 12345) % 2147483648
        arr.push(seed % 10000)
        i = i + 1
    }

    let t0 = time()

    // Insertion sort (guard j > 0 to avoid underflow on all backends)
    flux idx = 1
    while idx < n {
        let key = arr[idx]
        flux j = idx
        while j > 0 {
            if arr[j - 1] > key {
                arr[j] = arr[j - 1]
                j = j - 1
            } else {
                break
            }
        }
        arr[j] = key
        idx = idx + 1
    }

    let elapsed = time() - t0

    // Verify sorted
    flux sorted = true
    flux k = 1
    while k < n {
        if arr[k] < arr[k - 1] {
            sorted = false
        }
        k = k + 1
    }
    print("sorted: ${sorted}")
    print("first: ${arr[0]}, last: ${arr[n - 1]}")
    print("elapsed: ${elapsed}ms")
}
