// Benchmark: String Operations
// Measures string concatenation, split/rejoin, case conversion, and search.
// Exercises the ephemeral arena and string interning.

fn main() {
    let t0 = time()

    // Build a long string by concatenation (10K appends)
    flux s = ""
    flux i = 0
    while i < 10000 {
        s = s + "abc"
        i = i + 1
    }
    print("concat len: ${s.len()}")

    // Split and count parts
    let parts = s.split("b")
    print("split parts: ${parts.len()}")

    // Case conversions (10K iterations)
    flux case_sum = 0
    flux j = 0
    while j < 10000 {
        let upper = "hello world lattice benchmark".to_upper()
        let lower = "HELLO WORLD LATTICE BENCHMARK".to_lower()
        case_sum = case_sum + upper.len() + lower.len()
        j = j + 1
    }
    print("case ops sum: ${case_sum}")

    // String contains (10K iterations)
    flux found = 0
    flux k = 0
    while k < 10000 {
        if "the quick brown fox jumps over the lazy dog".contains("fox") {
            found = found + 1
        }
        k = k + 1
    }
    print("contains: ${found}")

    // String repeat and length (5K iterations)
    flux repeat_sum = 0
    flux m = 0
    while m < 5000 {
        let r = "ab".repeat(50)
        repeat_sum = repeat_sum + r.len()
        m = m + 1
    }
    print("repeat sum: ${repeat_sum}")

    let elapsed = time() - t0
    print("elapsed: ${elapsed}ms")
}
