\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lattice VM}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:vm}{{2.1}{2}{The Lattice VM}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Lifecycle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lifecycle}{{2.2}{2}{Value Lifecycle}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:notation}{{2.3}{2}{Notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ephemeral Bump Arena Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Ephemeral Bump Arena Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structure}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-structure}{{3.1}{3}{Data Structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Region Tagging}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tagging}{{3.2}{3}{Region Tagging}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ephemeral Value Creation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:creation}{{3.3}{3}{Ephemeral Value Creation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statement-Boundary Reset}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:reset}{{3.4}{4}{Statement-Boundary Reset}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arena lifecycle: pages are filled during a statement (top) and reset at the statement boundary (bottom). The page chain is retained for reuse.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arena-lifecycle}{{1}{4}{Arena lifecycle: pages are filled during a statement (top) and reset at the statement boundary (bottom). The page chain is retained for reuse}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escape Analysis and Promotion}{5}{section.4}\protected@file@percent }
\newlabel{sec:escape}{{4}{5}{Escape Analysis and Promotion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Promotion Mechanism}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:promote}{{4.1}{5}{Promotion Mechanism}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape Points Taxonomy}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:taxonomy}{{4.2}{5}{Escape Points Taxonomy}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete taxonomy of escape points. Every path from the stack to long-lived storage includes a promotion step that eliminates ephemeral references.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:escape}{{1}{5}{Complete taxonomy of escape points. Every path from the stack to long-lived storage includes a promotion step that eliminates ephemeral references}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stack Scan at Reset}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:stack-scan}{{4.3}{5}{Stack Scan at Reset}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frame Promotion at Call}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:frame-promote}{{4.4}{6}{Frame Promotion at Call}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Safety Proof}{6}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{6}{Formal Safety Proof}{section.5}{}}
\newlabel{def:reachable}{{5.1}{6}{Reachable Value}{theorem.5.1}{}}
\newlabel{def:safety}{{5.2}{6}{Arena Safety Invariant}{theorem.5.2}{}}
\newlabel{lem:promote}{{5.3}{6}{Promotion Correctness}{theorem.5.3}{}}
\newlabel{lem:clone}{{5.4}{6}{Clone Correctness}{theorem.5.4}{}}
\newlabel{lem:stack}{{5.5}{6}{Stack Completeness}{theorem.5.5}{}}
\newlabel{lem:container}{{5.6}{7}{Container Sealing}{theorem.5.6}{}}
\newlabel{lem:global}{{5.7}{7}{Global Safety}{theorem.5.7}{}}
\newlabel{lem:upvalue}{{5.8}{7}{Upvalue Safety}{theorem.5.8}{}}
\newlabel{lem:cross-frame}{{5.9}{7}{Cross-Frame Safety}{theorem.5.9}{}}
\newlabel{thm:safety}{{5.10}{7}{Arena Safety}{theorem.5.10}{}}
\newlabel{cor:no-dangle}{{5.11}{8}{No Dangling Pointers}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bug That Wasn't Caught}{8}{section.6}\protected@file@percent }
\newlabel{sec:bug}{{6}{8}{The Bug That Wasn't Caught}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Original Implementation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Soundness Hole}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:hole}{{6.2}{8}{The Soundness Hole}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why AddressSanitizer Missed It}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:asan-miss}{{6.3}{9}{Why AddressSanitizer Missed It}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additional Escape Points Found}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Fix}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lessons}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Validation}{9}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{9}{Empirical Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Suite}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AddressSanitizer}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Targeted Arena Tests}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted test categories covering arena data structure correctness and escape path safety.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:tests}{{2}{10}{Targeted test categories covering arena data structure correctness and escape path safety}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stress Tests}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Characteristics}{10}{section.8}\protected@file@percent }
\newlabel{sec:perf}{{8}{10}{Performance Characteristics}{section.8}{}}
\citation{tofte1997region}
\citation{zig2024}
\citation{bumpalo2024}
\citation{rust2024}
\citation{v8design}
\citation{hotspot2024}
\citation{choi1999escape}
\citation{blanchet2003escape}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{11}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Region-based memory management.}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arena allocators in systems languages.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear types and ownership.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bump allocation in JIT compilers.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escape analysis.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\bibcite{tofte1997region}{1}
\bibcite{zig2024}{2}
\bibcite{bumpalo2024}{3}
\bibcite{rust2024}{4}
\bibcite{v8design}{5}
\bibcite{hotspot2024}{6}
\bibcite{choi1999escape}{7}
\bibcite{blanchet2003escape}{8}
\bibcite{wilson1992uniprocessor}{9}
\bibcite{appel1989simple}{10}
\gdef \@abspage@last{12}
