\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jokela2026lattice}
\citation{jokela2026lattice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpreter overhead.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AST retention for concurrency.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inability to serialize.}{1}{section*.3}\protected@file@percent }
\citation{ierusalimschy2005implementation}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:isa}{{2}{2}{Instruction Set Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opcode Categories}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction set overview (100 opcodes, indices 0--99).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:opcodes}{{1}{3}{Instruction set overview (100 opcodes, indices 0--99)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding Formats}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instruction encoding formats: (a)~zero-operand, (b)~single-operand, (c)~16-bit big-endian operand, (d)~variable-length (\texttt  {OP\_CLOSURE}).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:encoding}{{1}{3}{Instruction encoding formats: (a)~zero-operand, (b)~single-operand, (c)~16-bit big-endian operand, (d)~variable-length (\opcode {CLOSURE})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Chunk Data Structure}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Chunk structure.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detailed Opcode Listing}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete opcode listing with numeric values (0--99).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:opcodes-full}{{2}{4}{Complete opcode listing with numeric values (0--99)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bytecode Compiler}{5}{section.3}\protected@file@percent }
\newlabel{sec:compiler}{{3}{5}{The Bytecode Compiler}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Compiler structure (simplified).}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope and Local Variables}{5}{subsection.3.2}\protected@file@percent }
\citation{jokela2026arena}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compilation Modes}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compile-Time Optimizations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant folding.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small-integer encoding.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increment peephole.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement-boundary arena reset.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closures and Upvalues}{6}{section.4}\protected@file@percent }
\newlabel{sec:closures}{{4}{6}{Closures and Upvalues}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation}{6}{subsection.4.1}\protected@file@percent }
\citation{ierusalimschy2005implementation}
\citation{nystrom2021crafting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OP\_CLOSURE Encoding}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime Representation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The ObjUpvalue structure.}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capture and Closure}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Storage Hack}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Walkthrough: Compilation and Execution}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A closure capturing a local variable.}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilation.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VM Execution Engine}{9}{section.5}\protected@file@percent }
\newlabel{sec:engine}{{5}{9}{VM Execution Engine}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VM State}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VM structure (abridged).}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dispatch Loop}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dispatch loop (simplified).}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Call Protocol}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Native functions.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiled closures.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callable structs.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exception Handling}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Iterators}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reference-Counted Shared Values: \texttt  {Ref<T>}}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The LatRef structure.}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Architecture Overview}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VM runtime architecture: value stack with frame boundaries, call frame stack, global environment, open upvalue linked list, and ephemeral bump arena.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:vm-arch}{{2}{12}{VM runtime architecture: value stack with frame boundaries, call frame stack, global environment, open upvalue linked list, and ephemeral bump arena}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling Concurrency Primitives}{13}{section.6}\protected@file@percent }
\newlabel{sec:concurrency}{{6}{13}{Compiling Concurrency Primitives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Problem}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-Compiled Sub-Chunks}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OP\_SCOPE Encoding and Execution}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OP\_SELECT Encoding and Execution}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Local Variable Export}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bytecode Serialization}{14}{section.7}\protected@file@percent }
\newlabel{sec:serialization}{{7}{14}{Bytecode Serialization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File Format}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chunk Encoding}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constant Type Tags}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Loading and Validation}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Byte Layout}{15}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Byte layout of a \texttt  {.latc} file for \texttt  {print(42)}. Header bytes shown in blue, code length in green, bytecode in yellow. The \texttt  {LOAD\_INT8}~42 / \texttt  {PRINT}~1 / \texttt  {UNIT} / \texttt  {HALT} sequence is followed by line number and constant sections (not shown).}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:latc-layout}{{3}{15}{Byte layout of a \texttt {.latc} file for \texttt {print(42)}. Header bytes shown in blue, code length in green, bytecode in yellow. The \texttt {LOAD\_INT8}~42 / \texttt {PRINT}~1 / \texttt {UNIT} / \texttt {HALT} sequence is followed by line number and constant sections (not shown)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CLI Integration}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Self-Hosted Compiler}{16}{section.8}\protected@file@percent }
\newlabel{sec:selfhost}{{8}{16}{The Self-Hosted Compiler}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architecture}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Language Constraint Workarounds}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Coverage}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Bootstrapping Path}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{17}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{9}{17}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Suite}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Correctness}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Feature Completeness}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature parity between tree-walker and bytecode VM.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:parity}{{3}{18}{Feature parity between tree-walker and bytecode VM}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test Distribution}{18}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate test distribution by feature category.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:test-dist}{{4}{19}{Approximate test distribution by feature category}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}AddressSanitizer Validation}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Qualitative Assessment}{19}{subsection.9.6}\protected@file@percent }
\citation{ierusalimschy2005implementation}
\citation{cpython}
\citation{nystrom2021crafting}
\citation{sasada2005yarv}
\citation{v8ignition}
\citation{beam}
\citation{haas2017wasm}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{20}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{20}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lua 5.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPython.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crafting Interpreters.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruby YARV.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V8 Ignition.}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erlang BEAM.}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebAssembly.}{20}{section*.20}\protected@file@percent }
\bibcite{jokela2026lattice}{1}
\bibcite{jokela2026arena}{2}
\bibcite{ierusalimschy2005implementation}{3}
\bibcite{nystrom2021crafting}{4}
\bibcite{cpython}{5}
\bibcite{sasada2005yarv}{6}
\bibcite{v8ignition}{7}
\bibcite{beam}{8}
\bibcite{haas2017wasm}{9}
\bibcite{ierusalimschy2003evolution}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{21}{Conclusion}{section.11}{}}
\bibcite{lattice2026semantics}{11}
\gdef \@abspage@last{22}
