\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jokela2026lattice}
\citation{jokela2026vm}
\citation{jokela2026arena}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struct field access in a tight loop.}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stack VM bytecode for \texttt  {e.x + 1}.}{1}{lstlisting.2}\protected@file@percent }
\citation{ierusalimschy2005implementation}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Register VM bytecode for \texttt  {e.x + 1}.}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:isa}{{2}{2}{Instruction Set Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Rationale}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Formats}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register instruction encoding formats (all 32 bits).}}{3}{table.1}\protected@file@percent }
\newlabel{fig:reg-encoding}{{1}{3}{Register instruction encoding formats (all 32 bits)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opcode Summary}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Register VM instruction set (51 opcodes).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reg-opcodes}{{2}{3}{Register VM instruction set (51 opcodes)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-Address Arithmetic}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Two-Instruction INVOKE Protocol}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:invoke-protocol}{{2.5}{3}{The Two-Instruction INVOKE Protocol}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Register Compiler}{4}{section.3}\protected@file@percent }
\newlabel{sec:compiler}{{3}{4}{The Register Compiler}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register Allocation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:regalloc}{{3.2}{4}{Register Allocation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compile-Time Optimizations}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant folding.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediate-operand encoding.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short-circuit evaluation.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coverage}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Upvalue Compilation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Register VM Execution Engine}{5}{section.4}\protected@file@percent }
\newlabel{sec:engine}{{4}{5}{The Register VM Execution Engine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VM State}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispatch Architecture}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Value Ownership}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Call Protocol}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Method Invocation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recursive Dispatch for Higher-Order Methods}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:recursive}{{4.6}{6}{Recursive Dispatch for Higher-Order Methods}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Comparison}{6}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{6}{Architectural Comparison}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architectural comparison: stack VM vs.\ register VM.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{6}{Architectural comparison: stack VM vs.\ register VM}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction Count Comparison}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Register VM: struct construction with field access (6 instructions).}{6}{lstlisting.4}\protected@file@percent }
\citation{hyperfine}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{7}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmark Suite}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark suite.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:benchmarks}{{4}{7}{Benchmark suite}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark results: wall-clock time (mean $\pm $ $\sigma $, 5 runs).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:results}{{5}{7}{Benchmark results: wall-clock time (mean $\pm $ $\sigma $, 5 runs)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of the register VM over the stack VM. Values above 1.0 indicate the register VM is faster; below 1.0 indicates regression. The horizontal line at 1.0 marks parity.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:speedup}{{1}{8}{Speedup of the register VM over the stack VM. Values above 1.0 indicate the register VM is faster; below 1.0 indicates regression. The horizontal line at 1.0 marks parity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struct-dominated workloads (1.6--4.4$\times $).}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion (1.58$\times $).}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-dominated (1.04--1.20$\times $).}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher-order methods (0.56$\times $).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation-dominated (0.44$\times $).}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Correctness Verification}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Metrics}{8}{section.7}\protected@file@percent }
\newlabel{sec:metrics}{{7}{8}{Implementation Metrics}{section.7}{}}
\citation{ierusalimschy2005implementation}
\citation{ierusalimschy2005implementation}
\citation{shi2008virtual}
\citation{bornstein2008dalvik}
\citation{davis2003case}
\citation{gregg2005virtual}
\citation{luajit}
\citation{cinder}
\citation{jokela2026arena}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Implementation metrics.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:metrics}{{6}{9}{Implementation metrics}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned}{9}{section.8}\protected@file@percent }
\newlabel{sec:lessons}{{8}{9}{Lessons Learned}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The INVOKE design challenge.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The zero-is-falsy trap.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register allocation sufficiency.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{9}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{9}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{9}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{9}{Future Work}{section.10}{}}
\bibcite{jokela2026lattice}{1}
\bibcite{jokela2026vm}{2}
\bibcite{jokela2026arena}{3}
\bibcite{ierusalimschy2005implementation}{4}
\bibcite{nystrom2021crafting}{5}
\bibcite{bornstein2008dalvik}{6}
\bibcite{shi2008virtual}{7}
\bibcite{davis2003case}{8}
\bibcite{gregg2005virtual}{9}
\bibcite{hyperfine}{10}
\bibcite{cinder}{11}
\bibcite{luajit}{12}
\bibcite{cpython}{13}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{10}{Conclusion}{section.11}{}}
\gdef \@abspage@last{11}
